@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300&family=Handlee&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
    font-size:1rem;
}

.container{
    Max-width:100%;
    margin:auto;
}
body{
    font-size: 1rem;
    line-height: 1.8;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
     
}
.btn {
    text-decoration: none;
    background-color: rgb(245, 88, 88);
    font-size: 1rem;
    color: white;
    margin: 1.25rem;
    padding:0.7rem 1.25rem;
    border-radius: 1.87rem;
}


ul{
    list-style: none;
}

 li a{
    text-decoration: none;
    color:white;
    cursor: pointer;
}
a:hover{
    border-bottom:2px solid grey;
    cursor: pointer;
}
/* navbar */

nav{
    font-size: 0.8rem;
  
}

nav .logo{
    color:pink;
    font-size: 1.18rem;
    font-weight: 500;
    line-height: 4.3rem;
    padding-left: 0.6rem;

}
nav .container{
    display: flex;
    justify-content: flex-start;
   
}
nav .nav-bar-left{

    position: relative;
 
}
nav .nav-bar-left li{
    display: inline-block;
    margin: 0 0.3rem;
    background-color: white;
      
}

nav .nav-bar-left li a{
    color:black;
    line-height: 4.3rem;
    padding: 0.5rem 1rem;
}
nav .nav-bar-left li i{
    padding-left:0.4rem;
}

nav .nav-bar-left li a:hover{

    box-shadow: 0 0 5px rgb(201, 198, 198);
    background-color:rgb(240, 235, 235);
 
}


nav .nav-bar-left ul{
    position: absolute;
    z-index: 2;
    top:5.5rem;
    visibility: hidden;
    transition: top .4s;
    width:15.6rem;   
}


nav .nav-bar-left li:hover >ul{
    top:4.3rem;
    opacity: 1;
    visibility: visible;
}

nav .nav-bar-left ul li{
    display: block;
    margin:0 1.25rem;
    padding: 0.3rem;
  
}

nav .nav-bar-left ul li i{
color:blue;
padding-right:10px;
}
nav .nav-bar-left ul li p{
    padding: 0.3rem;
 }



/* right navbar*/

nav #nav-bar-right{
    margin-left: 9.3rem;
}
nav #nav-bar-right li {
    display: inline-block;
    margin: 1.25rem;
}

 nav #nav-bar-right .btn{
   color:white;
   font-size: 0.8rem;
  
 }
nav #nav-bar-right ul li a{
     color: black;
 }

 .search{
    padding-left:1.25rem;
 }
 #nav-bar-right .search{
    align-items: center;
    width:15rem;
    height: 2rem;
    background-color:rgb(221, 219, 219);
    border-radius: 1.8rem;
}

.search input{
    background-color:rgb(221, 219, 219);
    width:11.25rem;
    height:1.8rem;
    border: none;
    padding-left: 0.3rem;
 
}

 
/* nav2 */

.nav-two{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    position: relative;
    color: blacks;
}

/* section one */

#main .main{
   
    background-color: black;
    color:white;
    display:flex; 
    justify-self: center;
    align-items: center;
    position: relative;
}

#main #main-image{
    width:50%;
}

#main #main-image img{
    width:90%;
    padding:1.8rem;
}

#main-content h1{
    font-size: 2.5rem;
     width:80%;
     padding-bottom: 1.8rem;
}

#main #main-content{
  width:50%;
  padding-left:12.5rem;
  
}
#main #main-content p{
    padding-bottom:1.8rem;
    width:80%;
  }


/* section two */


#section-two{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25rem;
    
}

#section-two-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 4.3rem;
}

#section-two-img img{
    padding-bottom: 1.25rem;
}

#section-two-content{
    justify-self: flex-start;
    font-size: 2rem;
    padding-left: 1.8rem;
    font-weight: bold;
    width:40%;
   
}


#section-two-img a{
    color: black;
    text-decoration: none;
    padding-bottom: 1.25rem;
}


/* section three */


#section-three{
    background-color: black;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:auto;
    padding: 2.5rem 0;
   
   
}
#section-three-content{
  text-align: center;
  width:50%;

}
#section-three-content h1{
    font-size: 3rem;
    padding-bottom: 1.25rem;
   
}
#section-three-content p{
    width:25rem;
    margin:auto;
    padding-bottom: 1.25rem;
}
/* 
/* section four */

#section-four{

    height:100%;
    padding:2.5rem 0;
}

#section-four h1{
    text-align: center;
    font-size: 2.5rem;
    padding:2.5rem 0;
}

.grid-photos{
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(4, auto);
    grid-gap:0.6rem;
    text-align: center;
   
}
.grid-photos img{
  width:100%;
 height:18.7rem;

}
.grid-photos img:hover{
    opacity:0.5;
}

/* section five */
#section-five{
    background-color: black;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:auto;
    padding: 2.5rem 0;
   
   
}
#section-five-content{
  text-align: center;
  width:50%;

}
#section-five-content h1{
    font-size: 2.5rem;
    padding-bottom: 1.25rem;
   
}
#section-five-content p{
    width:25rem;
    margin:auto;
    padding-bottom: 1.25rem;
}
/* section six */


#resources{
    height: 90vh;
}
#resources h1{
    text-align: center;
    padding-bottom: 1.8rem;
    font-size: 2.5rem;
}
.resources{
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
 
}

.resources-box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  /* flex-basis didnt set the hight of the columns here why?
  when i set border i see there is a slight difference in the height */
     flex-basis:40%;
     width:30%;
 }

/* I remember in the class Arco told us that the flex fixes the height
of the images and no need to set the height value but it didnt work, can you
show me how or why please */
.resources-box img{
  height:12.5rem;
  padding-bottom: 1.25rem;
   
}
.resources-box p,.resources-box h4,.resources-box img{
    width:18.7rem;
    margin-top: auto;
   
}
.resources-box p{
    color:grey;
}
.resources-box a{
    color:red;
    padding-top: 1.25rem;
  
}

/* footer */

footer{
    background-color: black;
    color:white;
    height: 90vh;
 
}

footer #footer-header{
    text-align: center;
    margin-bottom: 1.8rem;
   
}

footer h1 {
    font-size: 2.5rem;
    padding-bottom: 5.6rem;
    padding-top: 1.8rem;
}

footer #footer-list{
    padding-top: 2.5rem;
    display: flex;
    justify-content: space-around;
    font-size: 0.8rem;
    margin-left: 1.8rem;
 
}
footer #footer-list .footer-list{
  flex:25%;
  width:100%;
}

footer #footer-list h4{
    padding-bottom: 1.8rem;
}

.footer-border{
    border:1px solid white;
    border-radius: 0.6rem;
    width:9.3rem;
    height: 3rem;
    text-align: center;
    padding-top: 0.9rem;
}

footer  i{
    background-color: rgb(88, 85, 85);
    width:1.8rem;
    height: 1.8rem;
    border-radius: 3rem;
    text-align: center;
    padding-top:0.6rem;
    margin: 1.25rem 0rem;

}

footer #footer-social{
    text-align: center;
  
}

/* media Qeueries */

 @media screen and (max-width: 768px){

    nav .logo{
        font-size: 2rem;
    }
   nav .container{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    nav .container .nav-bar-left{
      display: inline-block;
      text-align: center;
    }
    
   nav #nav-bar-right{
        margin-left: 0rem;
    }

   nav #nav-bar-right li{
     display: block;
     text-align: center;
     margin: 1.25rem;
    }
    

   .nav-two{

         flex-direction: column;
         padding:1.25rem;
         text-align: center;
    }

   
    #main .main{ 
        flex-direction: column;
    }

    #main #main-content{
        width:100%;
        height: auto;
        padding: 1.8rem;
        text-align: center;

    
    }
    #main #main-content p{
        width:100%;
       }
       #main-content h1{
        font-size: 1.8rem;
        width:100%;
        height: auto;
       
       }
    #main #main-image{
      width:100%;
        
     }
     #main #main-image img{
        max-width:100%;
        padding-left:5rem;
    }
    
      
/* section two */
    #section-two{
    
       flex-direction: column-reverse;
       width:100%;
       height: auto;
       padding:2rem;
       text-align: center;
     
    }
    #section-two-img{
        padding-right:0.6rem; 
    }
    #section-two-img img{
        padding:0.6rem;
   
    }

    #section-two-content{
        font-size: 1.25rem;
        width:100%;
    }

    /* section three  and  section five */

    #section-three-content,#section-five-content{
        text-align: center;
        width:100%;
        height:auto;
      
      }
      #section-three-content h1,#section-five-content h1{
        font-size: 1.8rem;
     
    }


    /* section four*/
    .grid-photos{
        grid-template-columns: 1fr 1fr;
       
    }
    
    .grid-photos img{
        width:100%;
       height:auto;
      
      }
    

 /* section six */

    #resources{
        height: auto;
    }
    .resources{
       
        flex-direction: column;
    }
    .resources-box{
        padding: 2.5rem 0rem;
    }
    #resources h1{
        font-size: 2rem;  
      }

    /* footer */
    footer{
        height:auto;
    }
    footer h1 {
        font-size: 1.8rem;
        padding:1.8rem 1.25rem 3.75rem;
    }

    footer #footer-list{
    display: grid;
    grid-template-columns: auto auto;
    width:100%;
    margin-left: 1.25rem;
     
    }
    

    footer #footer-list h4{
        padding-bottom: 0.6rem;
        padding-top: 1.25rem;
    }  
}


@media screen and (min-width: 768px) and (max-width: 1024px){
   
    nav .logo{
        font-size: 2rem;
    }

    nav .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    nav #nav-bar-right{
        margin-left: 0rem;
    }

    
/* main */
    #main .main{
        width:100%;
        height:auto;
    }
    #main #main-content{
        
        padding-left:100px;
        
      }
      #main #main-image img{
        max-width:100%;
        padding-left:50px;
    }
    
   
     #main #main-content p{
        padding-bottom:1.25rem;
        width:100%;
      }
      #main-content h1{
        font-size: 1.25rem;
         width:100%;
         padding-bottom: 0.6rem;
    }


    #section-two-content{
        font-size: 1.25rem;
        width:100%;
       justify-content: center;
    }
  
    #section-two-content{
        justify-self: center;
        font-size: 1.8rem;
        padding-left: 1.8rem;
         width:40%;
       
    }
    
    #section-three-content,#section-five-content{
        text-align: center;
        width:100%;
        height:auto;
   
      }

      .grid-photos{
        grid-template-columns: 1fr 1fr;
       
    }
    .grid-photos img{
        width:100%;
       height:auto;
      
      }
     
      .resources-box{
        width:20%;
      }


   
    footer{
        height:auto;
    }

  
   
}
